#application settings
server.port=5000
server.servlet.context-path=/points
spring.application.name=points-service

#database settings
#spring.datasource.url=jdbc:mysql://localhost:3306/mfpe
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = update


spring.jackson.default-property-inclusion=non-null

#feign client settings
#auth
#auth.feign.client=http://localhost:8080/authapp
auth.feign.client=http://mfpeauthentication-env.eba-dd6ui834.us-west-1.elasticbeanstalk.com/authapp
auth.feign.name= authapp

#offer
#offer.feign.client=http://localhost:8000/offer
offer.feign.client=http://mfpeoffer-env.eba-ijazhpve.us-west-1.elasticbeanstalk.com/offer
offer.feign.name=offer-service

#employee
#employee.feign.client=http://localhost:8070/employee
employee.feign.client=http://mfpeemployee-env.eba-argfqprb.us-west-1.elasticbeanstalk.com/employee
employee.feign.name=employee-service

# Spring Framework and application log
#logging.level.org.springframework=info
#logging.level.org.hibernate.SQL=trace
#logging.level.org.hibernate.type.descriptor.sql=trace

#h2 configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.initialization-mode=always
#spring.h2.console.path=/h2
spring.h2.console.enabled=true
